{
  "name": "components",
  "version": "1.0.0",
  "description": "Sample webpack project",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "server": "webpack-dev-server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qince5258/Components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qince5258/Components/issues"
  },
  "homepage": "https://github.com/qince5258/Components#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "webpack-cli": "^3.3.11"
  }
}
